# MovieTicket

./: docker-compose.yaml  nginx.conf
Backend/: Dockerfile  data.sql  db.mwb  pom.xml
Backend/src/main/java/com/movieticket/app/: Application.java
Backend/src/main/java/com/movieticket/app/api/: GlobalExceptionHandler.java
Backend/src/main/java/com/movieticket/app/api/admin/: BannerAPI.java  CinemaAPI.java  FoodAPI.java  MovieAPI.java  RoleAPI.java  RoomAPI.java  SeatAPI.java  SeatTypeAPI.java  ShowtimeAPI.java  TicketAPI.java  UserAPI.java
Backend/src/main/java/com/movieticket/app/api/web/: CinemaAPI.java  HomeAPI.java  MovieAPI.java  ProfileAPI.java
Backend/src/main/java/com/movieticket/app/config/: InsertDB.java  PersistentConfig.java  VnPayConfig.java
Backend/src/main/java/com/movieticket/app/constants/: Common.java  RoleName.java  TicketStatus.java
Backend/src/main/java/com/movieticket/app/dto/: BannerDTO.java  BaseDTO.java  CinemaDTO.java  FoodDTO.java  MovieDTO.java  PageDTO.java  PageableDTO.java  PasswordDTO.java  QueryFilter.java  ReportOutputDTO.java  RoleDTO.java  RoomDTO.java  SeatDTO.java  SeatTypeDTO.java  ShowtimeDTO.java  TicketDTO.java  TicketDetailDTO.java  UserDTO.java
Backend/src/main/java/com/movieticket/app/entity/: BannerEntity.java  BaseEntity.java  CinemaEntity.java  FoodEntity.java  MovieEntity.java  RoleEntity.java  RoomEntity.java  SeatEntity.java  SeatTypeEntity.java  ShowtimeEntity.java  TicketDetailEntity.java  TicketEntity.java  UserEntity.java
Backend/src/main/java/com/movieticket/app/repository/: BannerRepository.java  BaseRepository.java  CinemaRepository.java  FoodRepository.java  MovieRepository.java  MovieRepositotyCustom.java  RoleRepository.java  RoomRepository.java  SeatRepository.java  SeatTypeRepository.java  ShowtimeRepository.java  ShowtimeRepositoryCustom.java  TicketDetailRepository.java  TicketRepository.java  TicketRepositoryCustom.java  UserRepository.java
Backend/src/main/java/com/movieticket/app/repository/impl/: MovieRepositoryImpl.java  (+2 more)
Backend/src/main/java/com/movieticket/app/security/: AuthCookie.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserPrincipal.java
Backend/src/main/java/com/movieticket/app/service/: IBannerService.java  ICinemaService.java  IFoodService.java  IMovieService.java  IPaymentService.java  IRoomService.java  ISeatService.java  ISeatTypeService.java  IShowtimeService.java  ITicketService.java  IUserService.java
Backend/src/main/java/com/movieticket/app/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
Backend/src/main/java/com/movieticket/app/utils/: CookieUtil.java  CriteriaBuilderUtil.java  ErrorMsgUtil.java  JwtUtil.java  SlugUtil.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+78 files in other folders)
