spring.datasource.url=jdbc:mysql://localhost:3306/movieticket
spring.datasource.username=root
spring.datasource.password=271002
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
custom.vnpay.returnurl=http://localhost:3000/profile/ticket
custom.vnpay.tmncode=2QAZVTX3
custom.vnpay.hashsecret=RICNQVQTYMFYIHOVGFOMOSLVPRQUSSKQ