#spring.datasource.url=jdbc:mysql://db:3306/${DB_NAME}?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#custom.vnpay.returnurl=${FRONTEND_URL}/profile/ticket
#custom.vnpay.tmncode=
#custom.vnpay.hashsecret=